{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch3"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    {
      "type": "display",
      "compactType": "scaled-with-refresh-rate"
    },
    "de",
    "terminal",
    {
      "type": "cpu",
      "temp": true
    },
    {
      "type": "gpu",
      "temp": true
    },
    "memory",
    {
      "type": "disk",
      "useAvailable": true
    },
    {
      "type": "localip",
      "showIpv4": true,
      "showPrefixLen": true,
      "compact": true,
      "defaultRouteOnly": true
    },
    {
      "type": "battery",
      "temp": true
    },
    "poweradapter",
    "break",
    "colors",
    "break"
  ]
}
