# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export EDITOR:helix
SETUVAR --export JULIA_NUM_THREADS:6
SETUVAR --export MPLBACKEND:module\x3a//matplotlib\x2dbackend\x2dkitty
SETUVAR --export MPLBACKEND_KITTY_SIZING:manual
SETUVAR --export OMPI_MPICC:clang
SETUVAR --export OMPI_MPIXX:clang\x2b\x2b
SETUVAR --export OPENBLAS_NUM_THREADS:6
SETUVAR --export PAGER:bat
SETUVAR --export PYENV_ROOT:/home/dylanmorgan/\x2epyenv
SETUVAR --export SPECIES_DEFAULTS:/home/dylanmorgan/Programming/projects/FHIaims/species_defaults
SETUVAR --export SSH_AGENT_PID:13172
SETUVAR --export SSH_AUTH_SOCK:/var/folders/2w/30w_m7gd0tdf4cr4hzpntb3h0000gn/T//ssh\x2dfhQG39J6T07H/agent\x2e13171
SETUVAR --export STARSHIP_CONFIG:/home/dylanmorgan/\x2econfig/starship/starship\x2etoml
SETUVAR --export TERM:xterm
SETUVAR TO_DIR:/home/dylanmorgan/\x2etofish
SETUVAR Z_DATA_DIR:/home/dylanmorgan/\x2elocal/share/z
SETUVAR --export __ABBR_TIPS_KEYS:bang_history_prefix_search\x1ebang_history_search\x1ebang_negative_nth_history_item\x1e\x21\x21\x1e\x21\x5e\x1e\x27\x21\x24\x27\x1e\x27\x21\x2a\x27\x1ebang_nth_arg\x1ea__alieye\x1ea__apply_jinx_stash\x1ea__bak\x1ea__begone\x1ea__bgr\x1ea__bigchonk\x1ea__breakme\x1ea__bye\x1ea__byes\x1ea__cat\x1ea__cf\x1ea__chkit\x1ea__chstar\x1ea__clear\x1ea__clear_emacs_cache\x1ea__clip\x1ea__code\x1ea__cp\x1ea__cuagain\x1ea__d\x1ea__df\x1ea__dontleaveme\x1ea__e772_home\x1ea__e772_work\x1ea__gnome\x2drestart\x1ea__hb\x1ea__hbb\x1ea__hg\x1ea__hx\x1ea__icat\x1ea__kkh\x1ea__l1\x1ea__la\x1ea__lh\x1ea__ll\x1ea__lrw\x1ea__ls\x1ea__lsblk\x1ea__lss\x1ea__lt\x1ea__lw\x1ea__man\x1ea__mv\x1ea__nightnight\x1ea__nsync\x1ea__paths\x1ea__pipe\x1ea__ptpython\x1ea__rg\x1ea__rm\x1ea__sedit\x1ea__seestar\x1ea__sf\x1ea__skit\x1ea__sodzilla\x1ea__ssh\x1ea__sup\x1ea__tarc\x1ea__taru\x1ea__tmacs\x1ea__transfer\x1ea__vik\x1ea__vir\x1ea__watch\x1ea__weath\x1ea__x\x1ea__ytd\x1ea__zi
SETUVAR --export __ABBR_TIPS_VALUES:\x1e\x1e\x1e\x1e\x1e\x1e\x1e\x1ealias\x20\x7c\x20\x24PAGER\x20\x2dl\x20sh\x1eset\x20\x2dg\x20CWD\x20\x28pwd\x29\x20\x26\x26\x20cd\x20\x7e/\x2econfig/emacs/\x2elocal/straight/repos/jinx/\x20\x26\x26\x20git\x20stash\x20apply\x20\x26\x26\x20ln\x20\x2ds\x20\x7e/\x2econfig/emacs/\x2elocal/straight/repos/jinx/jinx\x2dmod\x2edylib\x20\x7e/\x2econfig/emacs/\x2elocal/straight/build\x2d\x2a/jinx\x20\x26\x26\x20cd\x20\x24CWD\x1e\x7e/bin/bak\x2esh\x1etrash\x2dempty\x1ebatgrep\x1esshfs\x20bigchonk\x3a/home/chem/phrbqv/\x20/home/sshfs/bigchonk\x1esudo\x20pacman\x20\x2dSyu\x20\x26\x26\x20yay\x20\x2dSyu\x20\x26\x26\x20yay\x20\x2dYc\x20\x26\x26\x20doom\x20upgrade\x20\x26\x26\x20doom\x20sync\x1etrash\x2dput\x20\x2dv\x1etrash\x2dlist\x1e\x24PAGER\x1e\x24EDITOR\x20\x7e/\x2econfig/fish/config\x2efish\x1e\x24EDITOR\x20\x7e/\x2econfig/kitty/kitty\x2econf\x1e\x24EDITOR\x20\x7e/\x2econfig/starship/starship\x2etoml\x1eclear\x20\x2dT\x20kitty\x1erm\x20\x7e/\x2econfig/emacs/\x2elocal/cache/projectile\x2ecache\x20\x7e/\x2econfig/emacs/\x2elocal/cache/treemacs\x2dpersist\x20\x7e/\x2econfig/emacs/\x2elocal/cache/tramp\x1ekitten\x20clipboard\x1eprettybat\x1ecp\x20\x2dvi\x1esudo\x20pacman\x20\x2dSyu\x20\x26\x26\x20sudo\x20systemctl\x20reboot\x1ekitty\x20\x2bkitten\x20diff\x1edf\x20\x2dhT\x1etrash\x2drestore\x1esshfs\x20archer2_e772\x3a/home/e772/e772/morgs/\x20/home/sshfs/archer2_e772_home\x1esshfs\x20archer2_e772\x3a/work/e772/e772/morgs/\x20/home/sshfs/archer2_e772_work\x1ekillall\x20\x2d3\x20gnome\x2dshell\x1edu\x20\x2dsh\x20\x2a\x20\x7c\x20sort\x20\x2dh\x20\x7c\x20\x24PAGER\x20\x2dl\x20sh\x1edu\x20\x2dsh\x20\x2a\x20\x7c\x20sort\x20\x2dh\x1ekitten\x20hyperlinked\x2dgrep\x1ehelix\x1ekitty\x20\x2bkitten\x20icat\x20\x2d\x2dalign\x20left\x1ekitten\x20ssh\x1els\x20\x2d1\x1els\x20\x2dA\x1els\x20\x2dhAlt\x1els\x20\x2dlh\x1els\x20\x2dR\x20\x7c\x20wc\x20\x2dl\x1elsd\x20\x2d\x2dhyperlink\x3dauto\x1elsblk\x20\x2de\x207\x1els\x20\x2dlS\x1els\x20\x2d\x2dtree\x1els\x20\x7c\x20wc\x20\x2dl\x1ebatman\x1emv\x20\x2dv\x1esudo\x20poweroff\x1ersync\x20\x2dah\x20\x2d\x2dinfo\x3dprogress2\x1eecho\x20\x24fish_user_paths\x20\x7c\x20tr\x20\x22\x20\x22\x20\x22\x5c\x5c\x5c\x5cn\x22\x1ebatpipe\x1eptpython\x20\x2d\x2dconfig\x2dfile\x20/home/dylanmorgan/\x2econfig/ptpython/config\x2epy\x1erg\x20\x2dp\x1erm\x20\x2dI\x20\x2dv\x1esudoedit\x1e\x24PAGER\x20\x7e/\x2econfig/starship/starship\x2etoml\x1e\x24PAGER\x20\x7e/\x2econfig/fish/config\x2efish\x1e\x24PAGER\x20\x7e/\x2econfig/kitty/kitty\x2econf\x20\x7c\x20\x24PAGER\x20\x2dl\x20sh\x1essh\x20\x2dL\x208385\x3alocalhost\x3a9091\x20godzilla\x1essh\x20\x2dY\x1esu\x20\x2dp\x1etar\x20\x2dczvf\x1etar\x20\x2dxf\x1eemacs\x20\x2dnw\x1ekitten\x20transfer\x1efish_vi_key_bindings\x1efish_default_key_bindings\x1ewatch\x20\x2dcp\x1ecurl\x20wttr\x2ein/Rugby\x1exclip\x20\x2dselection\x20clipboard\x1eyoutube\x2ddl\x1e__zoxide_zi
SETUVAR __done_allow_nongraphical:1
SETUVAR __done_exclude:\x28hx\x7c\x24PAGER\x7cssh\x7ckkh\x29
SETUVAR __done_min_cmd_duration:120000
SETUVAR __done_notification_command:notify\x2dsend\x20\x2di\x20/usr/share/icons/Tela\x2dpurple/scalable/apps/terminal\x2esvg\x20\x24title\x20\x24message
SETUVAR __fish_initialized:3800
SETUVAR _fisher_alaz_2D_oz_2F_fish_2D_insulter_files:\x7e/\x2econfig/fish/conf\x2ed/insulter\x2efish
SETUVAR _fisher_aohorodnyk_2F_fish_2D_autovenv_files:\x7e/\x2econfig/fish/conf\x2ed/autovenv\x2efish
SETUVAR _fisher_brewingweasel_2F_fishbang_files:\x7e/\x2econfig/fish/conf\x2ed/fishbang\x2efish
SETUVAR _fisher_danhper_2F_fish_2D_ssh_2D_agent_files:\x7e/\x2econfig/fish/functions/__ssh_agent_is_started\x2efish\x1e\x7e/\x2econfig/fish/functions/__ssh_agent_start\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2dssh\x2dagent\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_joehillen_2F_to_2D_fish_files:\x7e/\x2econfig/fish/functions/to\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/to\x2efish\x1e\x7e/\x2econfig/fish/completions/to\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:\x7e/\x2econfig/fish/functions/replay\x2efish\x1e\x7e/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_files:\x7e/\x2econfig/fish/functions/__gitnow_check_if_branch_exist\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_clone_msg\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_clone_params\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_clone_repo\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_current_branch_list\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_current_branch_name\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_current_remote\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_clip_program\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_latest_semver_release_tag\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_latest_tag\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_tags_ordered\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_valid_semver_prerelease_value\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_valid_semver_release_value\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_gitflow_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_has_uncommited_changes\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_increment_number\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_is_git_repository\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_is_number\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_load_config\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_load_git_functions\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_msg_not_valid_repository\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_new_branch_switch\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_slugify\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e\x7e/\x2econfig/fish/completions/merge\x2efish\x1e\x7e/\x2econfig/fish/completions/move\x2efish\x1e\x7e/\x2econfig/fish/completions/tag\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_oakninja_2F_makemefish_files:\x7e/\x2econfig/fish/functions/__mm_dependencies\x2efish\x1e\x7e/\x2econfig/fish/functions/mm\x2efish\x1e\x7e/\x2econfig/fish/completions/mm\x2efish
SETUVAR _fisher_paldepind_2F_projectdo_files:\x7e/\x2econfig/fish/functions/projectdo_build\x2efish\x1e\x7e/\x2econfig/fish/functions/projectdo_run\x2efish\x1e\x7e/\x2econfig/fish/functions/projectdo_test\x2efish\x1e\x7e/\x2econfig/fish/functions/projectdo_tool\x2efish\x1e\x7e/\x2econfig/fish/completions/projectdo\x2efish
SETUVAR _fisher_patrickf1_2F_colored__man__pages_2E_fish_files:\x7e/\x2econfig/fish/functions/cless\x2efish\x1e\x7e/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish\x1epatrickf1/fzf\x2efish\x1ejorgebucaran/autopair\x2efish\x1ejorgebucaran/replay\x2efish\x1enickeb96/puffer\x2dfish\x1egazorby/fish\x2dabbreviation\x2dtips\x1ejoehillen/to\x2dfish\x1epatrickf1/colored_man_pages\x2efish\x1eoakninja/makemefish\x1ebrewingweasel/fishbang\x1eaohorodnyk/fish\x2dautovenv\x1ealaz\x2doz/fish\x2dinsulter\x1ejoseluisq/gitnow\x1efranciscolourenco/done\x1epaldepind/projectdo\x1edanhper/fish\x2dssh\x2dagent
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_features:no\x2dqmark\x2dnoglob\x1eno\x2dqmark\x2dnoglob
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/dylanmorgan/\x2elocal/bin\x1e/home/dylanmorgan/\x2epyenv/bin\x1e/home/dylanmorgan/\x2ejuliaup/bin\x1e/home/dylanmorgan/\x2econfig/emacs/bin
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
